# service/Dockerfile
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# Copy project
COPY . /code/

RUN apt-get update -y && \
    apt-get install --no-install-recommends -y -q \
    git libpq-dev python3-dev build-essential libsnappy-dev gcc musl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN python3.10 -m pip install --no-cache-dir --upgrade pip \
    && python3.10 -m pip install -U setuptools \
    && python3.10 -m pip install --no-cache-dir poetry
# Install dependencies
RUN poetry export --without-hashes -f requirements.txt -o requirements.txt
RUN python3.10 -m pip install --no-cache-dir -r /code/requirements.txt --user