FROM nvidia/cuda:12.3.1-base-ubuntu22.04

# Remove any third-party apt sources to avoid issues with expiring keys.
RUN rm -f /etc/apt/sources.list.d/*.list

# Install some basic utilities
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    build-essential \
    ffmpeg libsm6 libxext6 --fix-missing -y \
    && rm -rf /var/lib/apt/lists/*

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos '' --shell /bin/bash user \
    && chown -R user:user /app
RUN echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-user
USER user

# All users can use /home/user as their home directory
ENV HOME=/home/user
RUN chmod 777 /home/user
RUN chmod 777 /app

# Set up the Conda environment
ENV CONDA_AUTO_UPDATE_CONDA=false
COPY docker-environment.yml /app/environment.yml

# Install Miniconda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-py310_23.11.0-2-Linux-x86_64.sh \
    && mkdir -p $HOME/miniconda \
    && bash Miniconda3-py310_23.11.0-2-Linux-x86_64.sh -b -u -p $HOME/miniconda \
    && rm -f Miniconda3-py310_23.11.0-2-Linux-x86_64.sh

# Set up the PATH environment variable to include conda
ENV PATH=$HOME/miniconda/bin:$PATH

# Check that Conda is installed and working
RUN conda --version
RUN conda config --add channels conda-forge

COPY . /app
# RUN conda install poetry
# RUN make install
RUN pip install -r requirements.txt